{
	"nodes":[
		{"id":"4f9a6d9cfd21d79c","type":"group","x":273,"y":-1466,"width":370,"height":566,"color":"1","label":"Неизменяемые типы(immutable)"},
		{"id":"d3b177fef012fdbc","type":"group","x":273,"y":-840,"width":370,"height":334,"color":"4","label":"Изменяемые (mutable)"},
		{"id":"d866d8ecfd761ca5","type":"text","text":"[[List (списки)]] `list`","x":321,"y":-824,"width":281,"height":60,"color":"4"},
		{"id":"fa0269f6909386a2","type":"text","text":"boolean (логический) `bool`","x":317,"y":-1391,"width":289,"height":56,"color":"1"},
		{"id":"db5b8b74b573f70b","type":"text","text":"String (строка) `str`","x":317,"y":-1448,"width":285,"height":50,"color":"1"},
		{"id":"4573e94d02d782ec","type":"text","text":"integer (целое число) `int`","x":317,"y":-1320,"width":289,"height":60,"color":"1"},
		{"id":"d4c858e5fa3681f6","type":"text","text":"*Python* - объектно-ориентированный язык.\nВсе сущности в Python - объекты.","x":-386,"y":-1163,"width":306,"height":100,"color":"#0a2ee6"},
		{"id":"0d8e87a9d8696765","type":"text","text":"***Класс*** - это шаблон или прототип создания объектов. На основании одного класса можно создать много разных объектов (экземпляров).","x":-221,"y":-964,"width":283,"height":140,"color":"2"},
		{"id":"db3ca66f07eb07ce","type":"text","text":"[***Встроенные функции***](https://docs.python.org/3/library/functions.html)","x":-511,"y":-964,"width":250,"height":60,"color":"6"},
		{"id":"5434fb1b3f6a267e","type":"text","text":"[[Dictionary (словари)]] `dict`","x":321,"y":-744,"width":281,"height":60,"color":"4"},
		{"id":"c9e26f6f2d1104ab","type":"text","text":"[[Set (множество)]] `set`","x":321,"y":-664,"width":281,"height":60,"color":"4"},
		{"id":"72f038d22b207c45","type":"text","text":"магические методы","x":800,"y":-600,"width":160,"height":55,"color":"4"},
		{"id":"efe78a3a36cce7b6","type":"text","text":"user-defined classes (пользовательские классы)","x":321,"y":-584,"width":281,"height":69,"color":"4"},
		{"id":"101c14676af19557","type":"text","text":"***экземпляры класса*** (объекты)","x":1020,"y":-679,"width":226,"height":91,"color":"2"},
		{"id":"7e2e06a4b53e8fec","type":"text","text":"*атрибуты*","x":800,"y":-727,"width":160,"height":50,"color":"4"},
		{"id":"bae46768bcaa279d","type":"text","text":"методы","x":800,"y":-657,"width":160,"height":50,"color":"4"},
		{"id":"f8ea7a87f92de380","type":"text","text":"*атрибуты*","x":780,"y":-1473,"width":160,"height":50,"color":"1"},
		{"id":"13f5a3dd0a5f7973","type":"text","text":"Методы","x":780,"y":-1413,"width":160,"height":50,"color":"1"},
		{"id":"d25245635674388c","type":"text","text":"магические методы","x":780,"y":-1345,"width":160,"height":55,"color":"1"},
		{"id":"800f62555eb82ebf","type":"text","text":"`float` (число с десятичной точкой) ","x":317,"y":-1247,"width":285,"height":84,"color":"1"},
		{"id":"b10de9c6b2867882","type":"text","text":"***экземпляры класса*** (объекты)","x":1020,"y":-1433,"width":226,"height":91,"color":"2"},
		{"id":"fefbcead3e29ac97","type":"text","text":"[[Tuple (кортежи)]]`tuple` ","x":317,"y":-1141,"width":289,"height":60,"color":"1"},
		{"id":"f717af8d06323dd5","type":"text","text":"NoneType (ничто) `None` ","x":317,"y":-1061,"width":289,"height":60,"color":"1"},
		{"id":"c0053149690207b5","type":"text","text":"[[Range (диапазоны)]]`range`","x":317,"y":-981,"width":289,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"0e02082bf6125243","fromNode":"d3b177fef012fdbc","fromSide":"right","toNode":"7e2e06a4b53e8fec","toSide":"left","color":"4"},
		{"id":"e4718055458c2a0f","fromNode":"d3b177fef012fdbc","fromSide":"right","toNode":"bae46768bcaa279d","toSide":"left","color":"4"},
		{"id":"1620b7f6cbef5647","fromNode":"4f9a6d9cfd21d79c","fromSide":"right","toNode":"f8ea7a87f92de380","toSide":"left","color":"1"},
		{"id":"55a083ad709e6f95","fromNode":"4f9a6d9cfd21d79c","fromSide":"right","toNode":"13f5a3dd0a5f7973","toSide":"left","color":"1"},
		{"id":"440b073800cf5000","fromNode":"d4c858e5fa3681f6","fromSide":"bottom","toNode":"0d8e87a9d8696765","toSide":"top","color":"#1d23d3"},
		{"id":"49e6a6c680600395","fromNode":"d4c858e5fa3681f6","fromSide":"bottom","toNode":"db3ca66f07eb07ce","toSide":"top","color":"6"},
		{"id":"64042e6885f27414","fromNode":"0d8e87a9d8696765","fromSide":"right","toNode":"4f9a6d9cfd21d79c","toSide":"left","color":"2"},
		{"id":"3cd4badc3e486994","fromNode":"0d8e87a9d8696765","fromSide":"right","toNode":"d3b177fef012fdbc","toSide":"left","color":"2"},
		{"id":"005f76be1ec3f096","fromNode":"4f9a6d9cfd21d79c","fromSide":"right","toNode":"d25245635674388c","toSide":"left","color":"1"},
		{"id":"87a8ec59862f4ba6","fromNode":"d3b177fef012fdbc","fromSide":"right","toNode":"72f038d22b207c45","toSide":"left","color":"4"},
		{"id":"e290dc69d5e79c58","fromNode":"7e2e06a4b53e8fec","fromSide":"right","toNode":"101c14676af19557","toSide":"left","color":"4"},
		{"id":"55fd5aad72fc6f2e","fromNode":"bae46768bcaa279d","fromSide":"right","toNode":"101c14676af19557","toSide":"left","color":"4"},
		{"id":"96364401d21bfb2a","fromNode":"72f038d22b207c45","fromSide":"right","toNode":"101c14676af19557","toSide":"left","color":"4"},
		{"id":"a74eff4633666e1f","fromNode":"f8ea7a87f92de380","fromSide":"right","toNode":"b10de9c6b2867882","toSide":"left","color":"1"},
		{"id":"1ccb119ee8beae89","fromNode":"13f5a3dd0a5f7973","fromSide":"right","toNode":"b10de9c6b2867882","toSide":"left","color":"1"},
		{"id":"d3bb17eab82d9f6f","fromNode":"d25245635674388c","fromSide":"right","toNode":"b10de9c6b2867882","toSide":"left","color":"1"}
	]
}