{
	"nodes":[
		{"id":"23ebb99b8e05eb4f","type":"text","text":"Andrey:main","x":-860,"y":-250,"width":250,"height":60},
		{"id":"467f30c898d9d765","type":"text","text":"Andrey:dev","x":-860,"y":-160,"width":250,"height":60},
		{"id":"a9be791093d3aa9f","type":"text","text":"Fork:main","x":-860,"y":-60,"width":250,"height":60},
		{"id":"453eebe0454b968c","type":"text","text":"Fork:dev","x":-860,"y":30,"width":250,"height":60},
		{"id":"d574ea599661f4f0","type":"text","text":"fabilya:fix1","x":-570,"y":200,"width":250,"height":60},
		{"id":"9a37e3940b2b8e06","type":"text","text":"anna:fix2","x":-890,"y":200,"width":250,"height":60},
		{"id":"2911f0b2452967ed","type":"text","text":"konstantin:fix3","x":-1200,"y":200,"width":250,"height":60}
	],
	"edges":[
		{"id":"384455d747e23986","fromNode":"23ebb99b8e05eb4f","fromSide":"bottom","toNode":"467f30c898d9d765","toSide":"top"},
		{"id":"cce8fbf64d1df3ce","fromNode":"467f30c898d9d765","fromSide":"bottom","toNode":"a9be791093d3aa9f","toSide":"top"},
		{"id":"5e8c8e26478fd8aa","fromNode":"a9be791093d3aa9f","fromSide":"bottom","toNode":"453eebe0454b968c","toSide":"top"},
		{"id":"d5ec24759b01e453","fromNode":"453eebe0454b968c","fromSide":"bottom","toNode":"2911f0b2452967ed","toSide":"top"},
		{"id":"1189c5c2b70a685f","fromNode":"453eebe0454b968c","fromSide":"bottom","toNode":"9a37e3940b2b8e06","toSide":"top"},
		{"id":"634372c0bf0c555d","fromNode":"453eebe0454b968c","fromSide":"bottom","toNode":"d574ea599661f4f0","toSide":"top"}
	]
}